:host {
    display: block;
    padding: 20px 12px;
    position: relative;
    background: var(--dark-color);
}

.main-menu-list {
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    width: 100%;
    text-align: left;
    border-radius: 2px;

    &:hover,
    &:focus-visible {
        background: var(--dark-hover-color);
        color: var(--primary-color);

        .menu-item svg {
            color: var(--primary-color);
        }
    }
}

.menu-item svg {
    width: 16px;
    height: 16px;
}

.to-subscribers {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    color: var(--primary-color);

    &:hover {
        color: var(--light-color);
    }
}

.to-subscribers-icon {
    width: 16px;
    height: 16px;
}

.sidebar__footer {
    position: absolute;
    width: calc(100% - 24px);
    bottom: 20px;
    background: var(--dark-hover-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
    grid-gap: 12px;
    align-items: center;

    img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    .username-text {
        color: var(--primary-color);
        font-weight: 700;
    }

    .settings-btn {
        svg {
            width: 14px;
            height: 14px;
        }
    }
}
